<!DOCTYPE html>
<html lang="en" ng-app="StarterApp">
  <head>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Angular Material Dependencies -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

  </head>
  <body layout="row" ng-controller="AppCtrl">
    <md-sidenav class="md-sidenav-left" md-component-id="left" md-disable-backdrop md-whiteframe="4" id="sidenavFont">

      <md-toolbar class="md-theme-teal md-tall">

        <div>
        <img class="img-circle"  src="saya.jpg"/>
      </div>


        <div ><span layout="row" layout-align="center center">Saya Kento</span></div>
      <div><span layout="row" layout-align="center center">sayaki0719@gmail.com</span></div>
      </md-toolbar>



      <md-list>
      <md-item ng-repeat="item in menu">

          <md-item-content  layout="row" layout-align="start center">
            <div class="inset">  <a ng-href="#">
              <ng-md-icon icon="{{item.icon}}"></ng-md-icon>
            </div>
          <div >{{item.title}}
            </div></a>

          </md-item-content>
        <br />
      </md-item>
      <md-button  ng-click="toggleLeft()" class="md-accent" layout-align="center center">
        Close
      </md-button>
    </md-list>

    </md-sidenav>

    <div layout="column" class="relative" layout-fill role="main">
      <md-button class="md-fab md-fab-bottom-right" aria-label="Add" ng-click="showAdd($event)">
        <ng-md-icon icon="add"></ng-md-icon>
      </md-button>
      <md-toolbar ng-show="!showSearch">
        <div class="md-toolbar-tools">
            <ng-md-icon ng-click="toggleLeft()" class="md-raised" icon="menu">
            </ng-md-icon>
            <span></span>
           <div>&nbsp&nbsp<span >BOOKSTORE</span></div>
           <span flex></span>
          <md-button aria-label="Search" ng-click="showSearch = !showSearch">
            <ng-md-icon icon="search"></ng-md-icon>
          </md-button>

        </div>
        <md-tabs md-stretch-tabs class="md-primary" md-selected="data.selectedIndex">
          <md-tab id="tab1" aria-controls="tab1-content">
            New Arrivals
          </md-tab>
          <md-tab id="tab2" aria-controls="tab2-content">
            Favorites
          </md-tab>
          <md-tab id="tab2" aria-controls="tab2-content">
            Review
          </md-tab>
        </md-tabs>
      </md-toolbar>
      <md-toolbar ng-show="showSearch">
        <div class="md-toolbar-tools">
          <md-button ng-click="showSearch = !showSearch" aria-label="Back">
            <ng-md-icon icon="arrow_back"></ng-md-icon>
          </md-button>
          <h3 flex="10">
            Back
          </h3>
          <md-input-container md-theme="input" flex>
            <label>&nbsp;</label>
            <input ng-model="search.$" placeholder="Search Books Here">
          </md-input-container>
          <md-button aria-label="Search" ng-click="showSearch = !showSearch">
            <ng-md-icon icon="search"></ng-md-icon>
          </md-button>
          <!-- <md-button aria-label="Open Settings" ng-click="showListBottomSheet($event)">
            <ng-md-icon icon="more_vert"></ng-md-icon>
          </md-button> -->
        </div>

      </md-toolbar>
      <md-content flex md-scroll-y>
        <!-- <ui-view layout="column" layout-fill layout-padding> -->
          <div class="inset" hide-sm></div>
            <ng-switch on="data.selectedIndex" class="tabpanel-container">
              <div role="tabpanel"
                   id="tab1-content"
                   aria-labelledby="tab1"
                   ng-switch-when="0"
                   md-swipe-left="next()"
                   md-swipe-right="previous()"
                   layout="row" layout-align="start center">
                  <md-card flex>
                    <md-card-content>
                      <!-- <h2>Recent releases</h2> -->
                      <md-list>
                        <md-item ng-repeat="item in books | filter:search">
                          <md-item-content>

                            <div class="md-tile-content" layout="row">
                              <div flex="25"><h3><strong>{{item.title}}</strong> </h3>
                              <h4> &nbsp by {{item.author}} - </h4>
                              <h5>{{item.date}}</h5>
                              <div class="md-tile-left inset" hide-sm flex>
                                  <img  ng-src="{{item.image}}"/>
                              </div>
                              <br />
                              <div>
                                <md-button class="md-raised md-primary">Buy Now</md-button>&nbsp &nbsp
                                <md-button class="md-raised md-primary">Add cart</md-button>

                              </div>
                            </div>
                              <div flex="40" layout-padding="12px">
                                <!-- <h4>{{item.author}}</h4> -->
                                  <br/><br/><br />
                                  <strong>Product Description</strong><br /><br/>

                                  <h4><strong>Review</strong></h4><br />
                                  <p>{{item.synopsis}}....<strong>-by customer</strong></p><br />

                                  <h4><strong>About Author</strong></h4><br />
                                  <p>{{item.about}}</p>



                              </div>
                              <div flex layout-padding="18px">
                                <br/><br/><br />
                                <strong>Product Details</strong><br /><br/>
                              <div id="detailfont">  Paperback:  {{item.paperBack}} <br />
                                Publisher:  {{item.publisher}}<br />
                                Language:   {{item.language}}<br />
                                ISBN-10:    {{item.isbn0}}<br />
                                ISBN-13:    {{item.isbn1}}<br />
                                Product Dimensions: {{item.productDimensions}}<br />
                              </div><br />
                            <h3><strong>Deliver to:</strong></h3>


                              <md-input-container id="inputbox">
                              <input ng-model="pincode">
                                <ng-md-icon  icon="location_on" style="display:inline-block;"></ng-md-icon>
                                  </md-input-container>
                          </div>
                            </div>
                          </md-item-content>
                          <md-divider md-inset hide-sm ng-if="!$last"></md-divider>
                          <md-divider hide-gt-sm ng-if="!$last"></md-divider>
                        </md-item>
                        <md-divider></md-divider>
                        <md-item layout class="inset">
                            <md-button layout layout-align="start center" flex class="md-primary">

                            </md-button>
                        </md-item>
                      </md-list>
                    </md-card-content>
                  </md-card>
              </div>
              <div role="tabpanel"
                   id="tab2-content"
                   aria-labelledby="tab2"
                   ng-switch-when="1"
                   md-swipe-left="next()"
                   md-swipe-right="previous()"
                   layout="row" layout-align="center center">
                  <md-card flex-gt-sm="90" flex-gt-md="80">
                    <md-card-content>
                      <h2>Favorites</h2>
                      <md-list>
                        <md-item ng-repeat="item in activity | filter:search | orderBy:'-what'">
                          <md-item-content>
                            <div class="md-tile-left inset" hide-sm>
                                <user-avatar></user-avatar>
                            </div>
                            <div class="md-tile-content">
                              <h3>{{item.what}}</h3>
                              <h4>{{item.who}}</h4>
                              <p>
                                {{item.notes}}
                              </p>
                            </div>
                          </md-item-content>
                          <md-divider md-inset hide-sm ng-if="!$last"></md-divider>
                          <md-divider hide-gt-sm ng-if="!$last"></md-divider>
                        </md-item>
                        <md-divider></md-divider>
                        <md-item layout class="inset">
                            <md-button layout layout-align="start center" flex class="md-primary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg> More
                            </md-button>
                        </md-item>
                      </md-list>
                    </md-card-content>
                  </md-card>
              </div>

          </ng-switch>

        </ui-view>
      </md-content>
    </div>

  </body>
</html>
