$gray: #eee;

md-content.md-default-theme {
  background-color: $gray;
}
md-card {
  background-color: #fff;
  h2:first-of-type {
    margin-top: 0;
  }
}
md-toolbar {
  .md-button.md-default-theme {
    border-radius: 99%; // round toolbar buttons
  }
}
h2 {
  font-weight: 400;
}
.md-toolbar-tools-bottom {
  font-size: small;
  & :last-child {
    opacity: 0.8;
  }
}
md-toolbar:not(.md-hue-1),
.md-fab {
  fill: #fff;
}
md-sidenav {
  fill: #737373;
  ng-md-icon {
    position: relative;
    top: 5px; // adjust for svg viewbox
  }
}
.user-avatar {
  border-radius: 99%;
}
#sidenavFont{
  font-size: 11px;
}
.img-circle {
    border-radius: 50% 50% 50% 50% ;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    display: block;

}
a {
    text-decoration: none;
    font-size:16px;
    color:hotpink;
}
md-input-container.md-input-theme .md-input{
  color:white;
}
h5,h4{
  display: inline;
}
#detailfont{
  font-size:12px;
}
#inputbox{
  max-width: 90px;
}
